spring.application.name=milestone1

spring.datasource.url=jdbc:postgresql://dpg-d4nsrk2li9vc738bvm3g-a.oregon-postgres.render.com:5432/uniteacherdb?sslmode=require

spring.datasource.username=youcef


spring.datasource.password=PRkbdocHcegDLty4QjEWCbCU84paXKCC


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Use 'update' so you don't lose your data every time you restart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect