spring.application.name=milestone1
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3307/uniteacherdb
spring.datasource.username=root
spring.datasource.password=youcef
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
